{
  "name": "mijo/gae-flow",
  "type": "library",
  "description": "a library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Johansen",
      "email": "michael.johansen@gmail.com"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^3.6",
    "symfony/yaml": "^4.3"
  },
  "require-dev": {
    "composer/composer": "^1.9",
    "phpunit/phpunit": "^8.3"
  },
  "scripts": {
    "test": "phpunit --bootstrap ./vendor/autoload.php --testdox tests"
  },
  "autoload": {
    "psr-4": {
      "GaeFlow\\": "src"
    }
  }
}
